IP_HOST = 'EXAMPLE'
PORT_HOST = 'EXAMPLE'
USER_DB = 'EXAMPLE'
PASSWORD = 'EXAMPLE'
DB = 'EXAMPLE'

USER_ACESSORIAS = 'EXAMPLE'
PASSWORD_ACESSORIAS = 'EXAMPLE'

API_SMTP = 'EXAMPLE'
SENDER_EMAIL = 'EXAMPLE'